*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headercontent{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    /* gap: 0.625rem; */
    gap: 0.2rem;
}

.logoicon{
    height: 1.5rem;
    width: 1.5rem;
}

.logotext{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:800px){
    .nav{
        display: flex;
    }
}

.navlink{
    color: #718096;
    font-size: 1.225rem;
    font-weight: 600;
    transform: color 0.1s;
}

.navlink:hover{
    color: var(--link-color);
}

.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:800px) {
    .contactbutton{
        display: block;
    }
}

.contactbutton:hover{
    background-color: #5254f8;
}

.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:800px){
    .menubutton{
        display: block;
    }

}

.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}

.mainsection{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;

}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}

.sectiontitle{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.sectiondesc{
    color: var(--gray);
    font-size: 1.12rem;
}

.buttongroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
}

.startbutton , 
.tourbutton {
    margin-top: 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tourbutton{
    background-color: var(--dark-gray);
}

.startbutton:hover{
    background-color: #5254f8;
}

.tourbutton:hover{
    background-color: var(--gray);
}

.contentright{
    display: flex;
    align-items: center;
    justify-content: center;

}

.imgcontainer{
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    object-fit: cover;
}

.sectionimage{
    height: 100%;
    width: 300px;

}

@media screen and (min-width:800px){
    .mainsection{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .contentleft{
        max-width: 50%;
        text-align: left;
    }

    .sectiontitle{
        padding-left: 0;
    }

    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }

    .sectionlabel{
        font-size: 1rem;
    }

    .sectiontitle{
        font-size: 3.8rem;
    }

    .sectiondesc{
        font-size: 1.2rem;
        color: var(--gray);
        width: 78%;
    }

    .imgcontainer{
        height: 50vh;
    }

    .sectionimage{
        height: 100%;
        width: 390px;
    
    }
}

.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}

.companygrid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3.6rem;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
}

.companylogo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}

.logotxt{
    font-size: 1rem;
}

.svg-img{
    height: 1.5rem;
}

@media screen and (min-width:640px){
    .companygrid{
        grid-template-columns: repeat(4 , 1fr);
    }

    .companytitle{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}

.featurecontainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}

.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.maintitle{
    font-size: 2.2rem;
    font-weight: bold;
}

.maindesc{
    color: var(--gray);
    font-size: 1rem;
}

.featuregrid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 1.5rem;

}

@media screen and (max-width:768px){
    .featuregrid{
        grid-template-columns: repeat(1 , 1fr);
        margin:  1rem;
    }
}

.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(119, 119, 201);
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 2rem;

}

.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuresvg{
    width: 1.5rem;
    height: 1.5rem;
}

.featuretitle{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.featuredesc{
    color: var(--background-color);
}

.featurecard:nth-child(1){
    background-color: #4a90e2;
}

.featurecard:nth-child(2){
    background-color: #ff6289;
}

.featurecard:nth-child(3){
    background-color: #fcbf58;
}

.featurecard:nth-child(4){
    background-color: #44bfc3;
}

.featurecard:nth-child(5){
    background-color: #77b05d;
}

.featurecard:nth-child(6){
    background-color: #7d78b1;
}

.testimonialcontainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;

}

.testimonialcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.testimonialtitle{
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(3 , minmax(370px , 1fr));
    grid-gap: 2rem;
}

@media screen and (max-width:1150px) {
    .testimonialgrid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.testimonialcard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 225, 225);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0,0, 0.1);
    padding: 1rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonialcard:hover{
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0, 0, 0.2);
    border: 1px solid rgb(144, 144, 188);
}

.testimonialavatar img{
    width: 6rem;
    height: 6rem;
}

.testimonialtext{
    font-size: 1rem;
    color: #666;
}

.testimonialname{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonialdesc{
    font-size: 0.975rem;
    /* color: var(--gray); */
    color: #777;
}

.newslettercontainer{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;

}

.newslettercontent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100% ;
    border-radius: 8px;
    overflow: hidden;
}

.newsleft{
    height: 100%;
    width: 50%;
    display: none;
}

.newsleft img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:740px) {
    .newsleft {
        display: block;
        width: 50%;
    }

    .newsright {
        width: 50%;
    }
    .newslettercontainer{
        padding: 2rem;
    }

}

.newsinfo{
    padding: 0 3rem;
}

.newstitle{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--link-color);
}

.newsdesc{
    font-size: 0.8rem;
    text-align: left;
    color: #777;
}

.newsform{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;

}

.newsemail{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.newssendbutton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.newssendbutton:hover{
    background-color: var(--link-color);
}

.newslink{
    font-size: 0.7rem;
    color: #3f83f8;
    text-decoration: underline;
}

.privacypolicy{
    font-size: 0.7rem;
    padding: 0 3rem;
}

@media screen and (min-width:1100px) {
    .newstitle {
        font-size: 2.5rem;
    }
}

.footercontainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    max-width: 1000px;
    padding: 1.3rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footertop{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.6 rem;
}

.complogo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.logosvg{
    width: 1.7rem;
    height: 1.7rem;
}

.logolink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}

.social{
    display: flex;
    gap: 0.9rem;
}

.socialicon{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.7rem;
}

.fillertext{
    font-size: 1.1rem;
    color: #777;
}

.footergrid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 4.3rem;
    padding: 0rem 2.4rem;
    width: 58%;
}

.footergridheading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}

ul{
    list-style-type: none;
}

.footerlinklist{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footerlink{
    color: #777;
    font-size: 0.9rem;
}

.footercopyright{
    color: var(--gray);
    font-size: 1rem;
    padding-bottom: 2rem;
    padding-top: 1.2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:800px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footertop{
        padding-left: 7rem;
        width: 80%;
    }
    .footergrid{
        /* align-self: center; */
        justify-content: space-evenly;
        padding-top: 1.5rem;
    }
}

@media screen and (max-width:700px) {
    .footergrid{
        grid-template-columns: repeat(2 , 1fr);
    }
    
}


